is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assigment_Portafolio_1
build_property.RootNamespace = Assigment_Portafolio_1
build_property.ProjectDir = D:\Aprendiendo a programar\2. C# .NET Coding Dojo\MVC\Assigment_Portafolio_1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Aprendiendo a programar\2. C# .NET Coding Dojo\MVC\Assigment_Portafolio_1
build_property._RazorSourceGeneratorDebug = 
